a1^3 * b1^2 = a2^3 * b2^2

If a1 = k^2, and a2 = k^4, then,
k^6 * b1^2 = k^12 * b2^2
b1^2 = k^6 * b2^2 = (k^3 * b2)^2

------> (k^2, t*k^3) (k^4, t)

If a1=k, a2=k*t^2, then: b1^2 = t^6*b2^2 => b1 = b2*t^3

------> (k, l*t^3) (k*t^2, l) ==> l, t, k > 1


k=2:  (2, l*t^3) (2*t^2, l)

(2, 16) (8, 2)  -- (2, 2, 2)
(2, 24) (8, 3)  -- (3, 2, 2)
(2, 32) (8, 4)  -- (4, 2, 2)
(2, 40) (8, 5)  -- (5, 2, 2)
(2, 48) (8, 6)  -- (6, 2, 2)

k=3:  (3, l*t^3) (3*t^2, l)

(3, 16) (12, 2) -- (2, 3, 2)
(3, 24) (12, 3) -- (3, 3, 2)

k=4:  (4, l*t^3) (4*t^2, l)

(4, 16) (16, 2) -- (2, 4, 2)


(k, 8*l) (4*k, l)


k^3 * l^2 * t^6 => k^3, (l*t^3)^2
                => (k*t^2)^3, l^2



consider: 2^8 * 3^6 -->

========================================================
a^2 * b^3 = c^2 * d^3

If c = k^3, then:

(k^3, d)
(1, k*d)

If c = k^4, then:

(k^4, d)
(k, d*k^2)

If c = k^5, then:

(k^5, d)
(k^2, d*k^2)

If c = k^6, then:

(k^6, d)
(k^3, d*k^2)

If c = k^7, then:

(k^7, d)
(k^4, d*k^2)
(k, d*k^4)

If c = k^8, then:

(k^8, d)
(k^5, d*k^2)
(k^2, d*k^4)

If c = k^9, then:

(k^9, d)
(k^6, d*k^2)
(k^3, d*k^4)


If d = k^3, then:

(c, k^3)
(c*k^3, k)

If d = k^4, then:

(c, k^4)
(c*k^3, k^2)
(c*k^6, k)

If d = k^5, then:

(c, k^5)
(c*k^3, k^3)
(c*k^6, k)

If d=k^6, then:

(c, k^6)
(c*k^3, k^4)
(c*k^6, k^2)

2x + 3y <= 19

(1, 0) => 2
(0, 1) => 3
(2, 0) => 4
(1, 1) => 5
(3, 0) (0, 2) => 6
(2, 1) => 7
(1, 2) => 8
(3, 1) (0, 3) => 9
(5, 0) (2, 2) => 10
(4, 1) (1, 3) => 11
(
