**** PROC: compute_cycle_11 ----> (((t)+1)^(-(t)+1))
a = 0, [loop at 1(0)]
 0,  0, 

**** PROC: compute_cycle_12 ----> (((t)+1)^(-(t)))
a = 0, [loop at 3(-3)]
 0,  1, -3, -3, 

**** PROC: compute_cycle_13 ----> (((t)+1)^(-(t)-1))
a = 0, [loop at 2(-2)]
 0, -2, -2, 

**** PROC: compute_cycle_21 ----> ((t)^(-(t)+1))
a = 0, [loop at 2(1)]
 0,  1,  1, 

**** PROC: compute_cycle_22 ----> ((t)^(-(t)))
a = 0, [loop at 1(0)]
 0,  0, 

**** PROC: compute_cycle_23 ----> ((t)^(-(t)-1))
a = 0, [loop at 2(-1)]
 0, -1, -1, 

**** PROC: compute_cycle_31 ----> (((t)-1)^(-(t)+1))
a = 0, [loop at 2(-2)]
 0, -2, -2, 

**** PROC: compute_cycle_32 ----> (((t)-1)^(-(t)))
a = 0, [loop at 2(-1)]
 0, -1, -1, 

**** PROC: compute_cycle_33 ----> (((t)-1)^(-(t)-1))
a = 0, [loop at 1(0)]
 0,  0, 

